/* .card{
    margin: 0.5rem;
    display:grid;
    grid-gap: 0.3rem;
    grid-template-columns: repeat(auto-fill,minmax(15rem,1fr));
    justify-content: center;
}
.indi{
    background-color: lightgreen;
    text-align: center;
    padding: 3rem;
    border-radius: 0.5rem;
    transition:1s;
}
.indi:hover{
    transform:scale(1.05);
}
.indi:active{
    animation-name:example;
    animation-duration: 2s;
}
@keyframes example{
    0%{transform:scale(1)}
    50%{transform:scale(1.05)}
    100%{transform:scale(1)}
} */
img{
    width:200px;
    height:200px;
}
